.layout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(180px, 230px);
    grid-gap: 20px;

    @include mq('ll') {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: minmax(200px, 240px);
    }

    @mixin msSupport() {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: -10px;

        & > div {
            // flex: 0 1 220px;
            flex-basis: 220px;
            margin: 10px;
            height: 240px;
        }
    }

    @include mq('ml', $browser: 'microsoft-edge', $version: '15') {
        @include msSupport;
    }

    @include mq('ml', $browser: 'internet-explorer') {
        display: block;
        margin: -10px;

        & > div {
            width: 240px;
            display: inline-block;
            height: 240px;
            margin: 10px;
        }
    }
}
